body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #ffffff;
  color: #2e2e2e;
}

header {
  background-color: #1f2937;
  color: #ffffff;
  padding: 2rem;
  text-align: center;
}

.about-container {
  max-width: 960px;
  margin: auto;
  padding: 2.5rem 1.5rem;
  line-height: 1.7;
}

.about-container h2 {
  color: #0078d4;
  margin-top: 2rem;
  font-size: 1.5rem;
}

.about-container p {
  font-size: 1.05rem;
  margin-top: 0.5rem;
}

.highlight {
  background-color: #f0f6fb;
  border-left: 5px solid #0078d4;
  padding: 1.2rem;
  border-radius: 6px;
  margin: 2rem 0;
}

.checklist {
  list-style: none;
  padding-left: 0;
  margin-top: 1rem;
}

.checklist li::before {
  content: "✔️";
  margin-right: 0.6rem;
  color: #0078d4;
}

footer {
  background-color: #1f2937;
  color: white;
  padding: 2rem;
  text-align: center;
}

.footer-row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-links-horizontal {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.footer-links-horizontal h4 {
  margin: 0;
  font-size: 1rem;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
}

.footer-links-horizontal ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-links-horizontal li a {
  color: #90caf9;
  text-decoration: none;
  font-size: 0.95rem;
}

.footer-links-horizontal li a i {
  margin-right: 0.5rem;
}

.footer-links-horizontal li a:hover {
  text-decoration: underline;
}
