body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fdfdfd;
  color: #222;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #232f3e;
  color: white;
  padding: 1.2rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

#test-name {
  font-size: 1.2rem;
  font-weight: bold;
}

#timer {
  font-size: 1.2rem;
  font-weight: bold;
}

main {
  padding: 2rem;
}

.question {
  background: white;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
}

.question h3 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.options label {
  display: block;
  margin-bottom: 0.6rem;
  cursor: pointer;
}

.submit-section {
  text-align: center;
  margin: 2rem 0;
}

#submit-btn {
  background-color: #ff9900;
  color: black;
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: bold;
}

#submit-btn:hover {
  background-color: #e88f00;
}
