body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #ffffff;
  color: #2c2c2c;
  line-height: 1.7;
}

.hero-careers {
  background: url('careers-banner.jpg') center/cover no-repeat;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero-careers .overlay {
  background-color: rgba(0,0,0,0.55);
  color: white;
  padding: 2rem;
  text-align: center;
  width: 100%;
}

.hero-careers h1 {
  font-size: 2.5rem;
  margin: 0;
}

.hero-careers p {
  font-size: 1.1rem;
  margin-top: 0.5rem;
}

.career-content {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
}

.career-content section {
  margin-bottom: 2rem;
}

h2 {
  color: #0078d4;
  margin-bottom: 0.5rem;
}

ul.job-list,
ul.value-list {
  padding-left: 1.2rem;
}

.job-list li {
  margin-bottom: 1.2rem;
}

.value-list li {
  margin-bottom: 0.5rem;
}

blockquote {
  font-style: italic;
  padding: 1rem 1.5rem;
  background: #f1f6fb;
  border-left: 4px solid #0078d4;
  border-radius: 4px;
  margin: 0;
}

footer {
  background-color: #1f2937;
  color: white;
  text-align: center;
  padding: 1rem;
}
