body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 2rem;
  background-color: #1e3c72;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

#test-name {
  font-size: 1.2rem;
  font-weight: bold;
}

#timer {
  font-size: 1.2rem;
  font-weight: bold;
}

main {
  padding: 2rem;
}

.question {
  background: white;
  padding: 1.2rem;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.question h3 {
  margin-bottom: 1rem;
}

.options label {
  display: block;
  margin-bottom: 0.6rem;
  cursor: pointer;
}

.submit-section {
  text-align: center;
  margin: 2rem 0;
}

#submit-btn {
  background-color: #1e3c72;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
}

#submit-btn:hover {
  background-color: #16305b;
}
