body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fff;
  color: #333;
}

.hero {
  background: url('contactus2.jpg.jpeg') center/cover no-repeat;
  height: 300px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 2rem;
  text-align: center;
  width: 100%;
}

.overlay h1 {
  font-size: 2.5rem;
  margin: 0;
}

.overlay p {
  font-size: 1.1rem;
  margin-top: 0.5rem;
}

.contact-flex {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  gap: 2rem;
  justify-content: center;
}

.locations {
  flex: 1;
  min-width: 300px;
}

.locations h2 {
  color: #0078d4;
  margin-bottom: 1rem;
}

.location-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.location {
  background: #f5f7fa;
  padding: 1rem;
  border-left: 4px solid #ccc;
  transition: 0.3s ease;
  cursor: pointer;
}

.location:hover {
  background: #e8f3ff;
  border-left-color: #0078d4;
}

.location.highlight {
  font-size: 1.1rem;
  font-weight: bold;
  border-left-color: #0078d4;
  background: #e8f3ff;
}

.form-area {
  flex: 1;
  min-width: 300px;
  background: #f9f9f9;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.form-area h2 {
  margin-top: 0;
  color: #0078d4;
}

form input,
form textarea {
  width: 100%;
  padding: 0.7rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.center-btn {
  text-align: center;
}

form button {
  background-color: #0078d4;
  color: white;
  padding: 0.7rem 2rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
}

form button:hover {
  background-color: #005a9e;
}

#form-message {
  text-align: center;
  margin-top: 1rem;
  font-weight: bold;
}

footer {
  background-color: #1f2937;
  color: white;
  text-align: center;
  padding: 1rem;
}
