/* ====== Global Styles ====== */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f9ff;
  color: #e0e6ed;
  transition: background-color 0.3s, color 0.3s;
}

/* ====== Header ====== */
header {
  background-color: #1f3b73;
  color: white;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
}

.theme-toggle {
  margin-top: 1rem;
}

/* ====== Search Bar ====== */
.search-bar {
  padding: 1rem 2rem;
  background-color: #f5f9ff;
  text-align: center;
}

.search-bar input {
  width: 100%;
  max-width: 400px;
  padding: 0.7rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

/* ====== Test Card Layout ====== */
main {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Always 3 cards per row on PC */
  gap: 1.5rem;
  justify-items: center;
}

.test-card {
  width: 80%;
  padding: 1.5rem;
  border: 2px solid transparent;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  background-color: #cfdce5;
  color: #333333;
  border-color: #f8f9f9;
  /* transition: all 0.3s ease; */
}

.test-card:hover {
  border-color: #333333;
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.test-card h3 {
  margin-top: 0;
}

.test-meta {
  font-size: 0.9rem;
  color: #333333;
  margin: 0.7rem 0 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.test-card a {
  text-decoration: none;
  color: #0078d4;
  font-weight: bold;
  margin-top: 1rem;
  display: inline-block;
}

/* ====== Footer Base ====== */
footer {
  background-color: #1f2937;
  color: white;
  font-size: 0.95rem;
}

/* ====== Top Footer (Social, Telegram, Newsletter) ====== */
.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem;
  border-bottom: 1px solid #444;
}

.footer-top h4 {
  margin-bottom: 0.6rem;
  font-size: 1rem;
  text-transform: uppercase;
  color: #fff;
}

.footer-social .social-icons a,
.footer-community a {
  margin-right: 0.7rem;
  color: #90caf9;
  font-size: 1.2rem;
  text-decoration: none;
}

.footer-social .social-icons a:hover,
.footer-community a:hover {
  color: #fff;
}

.footer-newsletter form {
  display: flex;
  flex-wrap: nowrap;
  gap: 0.5rem;
}

.footer-newsletter input[type="email"] {
  padding: 0.6rem;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  flex: 1;
}

.footer-newsletter button {
  background-color: #0078d4;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.footer-newsletter button:hover {
  background-color: #005ea8;
}

/* ====== Company Links Row ====== */
.footer-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 0;
}

.footer-links-horizontal {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.footer-links-horizontal h4 {
  margin: 0;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
}

.footer-links-horizontal ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-links-horizontal li a {
  color: #90caf9;
  text-decoration: none;
  font-size: 0.95rem;
}

.footer-links-horizontal li a i {
  margin-right: 0.5rem;
}

.footer-links-horizontal li a:hover {
  text-decoration: underline;
}

/* ====== Extra Footer Sections ====== */
.footer-extras {
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
  border-top: 1px solid #444;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  color: #ccc;
  font-size: 0.95rem;
}

.footer-extras h4 {
  margin-bottom: 0.6rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 1rem;
}

.footer-extras ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-extras ul li {
  margin-bottom: 0.4rem;
}

.footer-extras ul li a {
  color: #90caf9;
  text-decoration: none;
}

.footer-extras ul li a:hover {
  text-decoration: underline;
}

.disclaimer p {
  margin: 0;
  font-size: 0.85rem;
  line-height: 1.5;
  color: #aaa;
}

.footer-copy {
  text-align: center;
  padding-bottom: 1rem;
  font-size: 0.85rem;
  color: #bbb;
}

/* ====== Dark Mode ====== */
body.dark-mode {
  background-color: #07070786;
  color: #ddd;
}

body.dark-mode header,
body.dark-mode footer {
  background-color: #0d1117;
}

body.dark-mode .test-card {
  background-color: #1e1e1e;
  border-color: #333;
}

body.dark-mode .search-bar input {
  background-color: #1e1e1e;
  color: #eee;
  border-color: #444;
}